<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PENGETAHUAN</title>
    <style>
        body {
            background-color: #b534e0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #000000; /* warna teks hitam */
        }
        .container {
            width: 460px;
            height: 215px;
            margin-top: 60px;
            font-size: 20px;
        }
        .container .iframe{
            border-radius: 10px;
        }
        .container p {
            box-shadow: 5px 7px 10px blueviolet;
            border-radius: 10px;
            background-color: #cf59f7;
        }
        .pe {
            box-shadow: 5px 7px 10px blueviolet;
            border-radius: 10px;
            background-color: #cf59f7;
        }
    </style>
</head>
<body>
    <p class="pe" style="height: 50px; width: 300px; text-align: center; margin-top: 10px;">BIMBINGAN PENGEMBANGAN MOTORIK PADA ANAK</p>
    <div class="container">
        <iframe width="460" height="215" src="https://drive.google.com/file/d/1h_OCbz7rZRogw2H22uweADzjCuVhtdkb/preview" frameborder="0"></iframe>
    </div>
    <div class="container">
        <iframe width="460" height="215" src="https://drive.google.com/file/d/1jcY5-0yizuZXuOUPeoguaR-lxWFWf96T/preview" frameborder="0"></iframe>
    </div>
    <div class="container">
        <iframe width="460" height="215" src="https://drive.google.com/file/d/1je9k6EB4jeNZKj9-04HPghoIjL3ietjk/preview" frameborder="0"></iframe>
    </div>
    <div class="container">
        <iframe width="460" height="215" src="https://drive.google.com/file/d/1jfp90kqaYkR9XCPx_c8RxWbGa5n_k_-I/preview" frameborder="0"></iframe>
    </div>
</body>
</html>

