<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PUZZLE</title>
    <style>
        body {
            background-color: #b534e0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #000000; /* warna teks hitam */
        }
        .dashboard-container {
            background-color: #b534e0; /* warna latar belakang */
            border: 3px solid #cf40cd;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px #ff69b4;
            text-align: center;
            width: 300px;
            margin-top: 30px;
        }
        .dashboard-container button {
            background-color: #efc20d;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            box-shadow: -10px 5px 10px rgb(193, 191, 168);
        }
        .dashboard-container h2 {
            box-shadow: 5px 7px 10px blueviolet;
            border-radius: 10px;
            height: 40px;
        }
        .dashboard-container button:hover {
            background-color: #0021f4;
        }
        .ikon {
            width: 24px;
            margin-left: 15px; 
            justify-content: center; 
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <p style="box-shadow: 10px 5px 10px blueviolet; border-radius: 5px;">klik gambar untuk mulai</p>
        <a href="PUZLE_GESER_DORAEMON/puzzle_doraemon.html"><img src="PUZLE_GESER_DORAEMON/logo.png" style="width: 200px; border-radius: 10px; box-shadow: 10px 5px 10px blueviolet ;"></a>
    </div>
    <div class="dashboard-container">
        <p style="box-shadow: 10px 5px 10px blueviolet; border-radius: 5px;">klik gambar untuk mulai</p>
        <a href="PUZLE_GESER_UPIN_IPIN/puzzle_upin_ipin.html"><img src="PUZLE_GESER_UPIN_IPIN/logo.png" style="width: 200px; border-radius: 10px; box-shadow: 10px 5px 10px blueviolet ;"></a>
    </div>

</body>
</html>
