<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PENGETAHUAN</title>
    <style>
        body {
            background-color: #b534e0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #000000; /* warna teks hitam */
        }
        .container {
            width: 460px;
            height: 215px;
            margin-top: 60px;
            font-size: 20px;
        }
        .container .iframe{
            border-radius: 10px;
        }
        .container p {
            box-shadow: 5px 7px 10px blueviolet;
            border-radius: 10px;
            background-color: #cf59f7;
        }
        .pe {
            box-shadow: 5px 7px 10px blueviolet;
            border-radius: 10px;
            background-color: #cf59f7;
        }
    </style>
</head>
<body>
    <p class="pe" style="height: 50px; width: 300px; text-align: center; margin-top: 10px;">VIDEO EDUKASI</p>
    <div class="container">
        <p>1. SENAM ANAK PAUD</p>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/L6v7FIE-1ls?si=Wu75I5E_aCas1eRq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="container">
        <p>2. STIMULASI MOTORIK</p>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/vD0jSH7VneM?si=NZV3wCt_PkirzAL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="container">
        <p>3. BELAJAR BICARA</p>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/pQcGSXEb97M?si=diuBxoqrURmalmeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="container">
        <p>4. STIMULASI GERAKAN KASAR & HALUS</p>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/W3di6luu1RU?si=HAIlpKq0GIJfpQYi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="container">
        <p>5. SENAM ANAK-ANAK</p>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/xfVtfDLJPds?si=S4pO5n6tiRRWn51Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="container">
        <p>6. BABY SHARK</p>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/XqZsoesa55w?si=bW-iOYYyshBDxpZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

</body>
</html>

